<?xml version="1.0" encoding="UTF-8"?>
<di:SashWindowsMngr xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.eclipse.org/papyrus/0.7.0/sashdi">
  <sashModel currentSelection="//@sashModel/@windows.0/@children.0" restoreActivePage="true">
    <windows>
      <children xsi:type="di:TabFolder" currentSelection="//@sashModel/@windows.0/@children.0/@children.3">
        <children>
          <emfPageIdentifier href="papyrus.welcome:dynamic#/"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/xCPS/xCPS.notation#_rkTfkKg_Ee-gVpz4eEJlLQ"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/xCPS/xCPS.notation#_brNqgKhAEe-kyNuuq7T5lA"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/xCPS/xCPS.notation#_98sPUKhDEe-kyNuuq7T5lA"/>
        </children>
      </children>
    </windows>
  </sashModel>
</di:SashWindowsMngr>
